include "../libstd/std.ku"

:text/str

func:/bol count num {
    text = text + "."
    if count == 4000 {
        @outln text
        ret
    }

    @func count + 1
}

@func 0

# struct Human {
#     :age/num
#     :first_name/str
#     :last_name/str
#     say_hello:/bol
# }

# :my_person/Human = {
#     :age/num = 13
#     :first_name/str = "Peter"
#     :last_name/str = "Jones"
#     say_hello:/bol {
#         @outln "Hello, I am: " + first_name + " " + last_name
#         @outln "I am " + @num2str age + " years old."
#     }
# }

# my_person.@say_hello