# -------------------------- #
# -- # :ROWS_COUNT = 40 # -- #
# -------------------------- #

# prints a line of = with given length
print_line: length {
    :line_string = ""
    for i = 0, i < length, i++ {
        line_string = line_string + "="
    }
    @out line_string
}

:curr_size = 1
:curr_dir = 0 # 0 is right, 1 is left
for i = 1, i < ROWS_COUNT, i++ {
    if i == ROWS_COUNT / 2 {
        curr_dir = 1
    }
    if curr_dir == 0 {
        @print_line curr_size++
    } else {
        @print_line curr_size--
    }
}