# ------------------------------ #
# -- # :ROWS_COUNT/num = 40 # -- #
# ------------------------------ #

# prints a line of = with given length
print_line:/num length num {
    :line_string/str = ""
    for i = 0, i < length, i++ {
        line_string = line_string + "="
    }
    @outln line_string
}

:curr_size/num = 1
:curr_dir/num = 0 # 0 is right, 1 is left
for i = 1, i < ROWS_COUNT, i++ {
    if i == ROWS_COUNT / 2 {
        curr_dir = 1
    }
    if curr_dir == 0 {
        @print_line curr_size++
    } else {
        @print_line curr_size--
    }
}